==21434== Memcheck, a memory error detector
==21434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21434== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21434== Command: ./test-P1-auto
==21434== Parent PID: 19584
==21434== 
--21434-- 
--21434-- Valgrind options:
--21434--    -v
--21434--    --log-file=errorP3.txt
--21434--    --leak-check=full
--21434--    --show-leak-kinds=all
--21434-- Contents of /proc/version:
--21434--   Linux version 4.15.0-48-generic (buildd@lgw01-amd64-036) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019
--21434-- 
--21434-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-bmi
--21434-- Page sizes: currently 4096, max supported 4096
--21434-- Valgrind library directory: /usr/lib/valgrind
--21434-- Reading syms from /home/felix/Escritorio/ProyectosVisualStudio/POO/Rodriguez_Pericacho_Felix/P1/test-P1-auto
--21434-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--21434--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--21434--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--21434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--21434--   .. CRC is valid
--21434-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21434--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21434--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--21434--    object doesn't have a symbol table
--21434--    object doesn't have a dynamic symbol table
--21434-- Scheduler: using generic scheduler lock implementation.
--21434-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21434== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21434-by-felix-on-???
==21434== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21434-by-felix-on-???
==21434== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21434-by-felix-on-???
==21434== 
==21434== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21434== don't want to do, unless you know exactly what you're doing,
==21434== or are doing some strange experiment):
==21434==   /usr/lib/valgrind/../../bin/vgdb --pid=21434 ...command...
==21434== 
==21434== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21434==   /path/to/gdb ./test-P1-auto
==21434== and then give GDB the following command
==21434==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21434
==21434== --pid is optional if only one valgrind process is running
==21434== 
--21434-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--21434-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--21434-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21434--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21434--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--21434--    object doesn't have a symbol table
--21434-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21434--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21434--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--21434--    object doesn't have a symbol table
==21434== WARNING: new redirection conflicts with existing -- ignoring it
--21434--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--21434--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--21434-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--21434-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--21434-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--21434--    object doesn't have a symbol table
--21434-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--21434--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--21434--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--21434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--21434--   .. CRC is valid
--21434-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--21434--    object doesn't have a symbol table
--21434-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--21434--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--21434--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--21434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--21434--   .. CRC is valid
--21434-- REDIR: 0x5819c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x581b7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x58370f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x581a0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x58187c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5818c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x58236c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5837eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5819ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x581b7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x581a040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x582c330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--21434-- REDIR: 0x5812070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--21434-- REDIR: 0x582c620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--21434-- REDIR: 0x590afc0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c35d50 (__memcmp_sse4_1)
--21434-- REDIR: 0x5824e70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
--21434-- REDIR: 0x5836870 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c365d0 (memset)
--21434-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--21434-- REDIR: 0x5900510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--21434-- REDIR: 0x582bf00 (libc.so.6:__strchr_sse2) redirected to 0x4c328d0 (__strchr_sse2)
--21434-- REDIR: 0x5826970 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--21434-- REDIR: 0x582c120 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--21434-- REDIR: 0x5836440 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--21434-- REDIR: 0x5836460 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--21434-- REDIR: 0x5812950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--21434-- REDIR: 0x5832b50 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c36200 (__stpcpy_sse2_unaligned)
--21434-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--21434-- REDIR: 0x5815030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--21434-- REDIR: 0x584bc00 (libc.so.6:__wcslen_sse2) redirected to 0x4c37ad0 (wcslen)
--21434-- REDIR: 0x582c7c0 (libc.so.6:__strnlen_sse2) redirected to 0x4c32c90 (strnlen)
--21434-- REDIR: 0x57bdc50 (libc.so.6:setenv) redirected to 0x4c37de0 (setenv)
--21434-- REDIR: 0x5813c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--21434-- REDIR: 0x5819590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--21434-- REDIR: 0x5831b70 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c332e0 (__strncpy_sse2_unaligned)
--21434-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--21434-- REDIR: 0x5826ca0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4c37050 (rawmemchr)
--21434-- REDIR: 0x5819b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21434-- REDIR: 0x5835db0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c376e0 (strstr)
--21434-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--21434-- REDIR: 0x5831540 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c32dd0 (strcpy)
--21434-- REDIR: 0x5834530 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c32990 (strcat)
==21434== 
==21434== HEAP SUMMARY:
==21434==     in use at exit: 12,114 bytes in 113 blocks
==21434==   total heap usage: 875 allocs, 762 frees, 332,999 bytes allocated
==21434== 
==21434== Searching for pointers to 113 not-freed blocks
==21434== Checked 121,592 bytes
==21434== 
==21434== 2 bytes in 1 blocks are still reachable in loss record 1 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EED2A0: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C42: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 2 bytes in 1 blocks are still reachable in loss record 2 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EECD80: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C8F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 2 bytes in 1 blocks are still reachable in loss record 3 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA690: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA5BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 2 bytes in 1 blocks are still reachable in loss record 4 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA170: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA625: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 5 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEE524: std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2B40: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 6 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EED268: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C42: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 7 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EECD48: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C8F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 8 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEE7B6: std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2E61: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 9 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEDF9F: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2F5F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 10 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EED9BF: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2FAD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 11 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEBA14: std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA4E5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 12 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA658: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA5BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 13 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA138: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA625: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 14 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEBCA6: std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA7C6: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 15 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEB38F: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA894: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 3 bytes in 1 blocks are still reachable in loss record 16 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEADAF: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA8FA: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 4 bytes in 1 blocks are still reachable in loss record 17 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EED184: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C42: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 4 bytes in 1 blocks are still reachable in loss record 18 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA574: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA5BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 5 bytes in 1 blocks are still reachable in loss record 19 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EECC64: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C8F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 5 bytes in 1 blocks are still reachable in loss record 20 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA054: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA625: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 8 bytes in 1 blocks are still reachable in loss record 21 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEDFF9: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2F5F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 8 bytes in 1 blocks are still reachable in loss record 22 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEDA19: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2FAD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 8 bytes in 1 blocks are still reachable in loss record 23 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEB3E9: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA894: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 8 bytes in 1 blocks are still reachable in loss record 24 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEAE09: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA8FA: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 12 bytes in 1 blocks are still reachable in loss record 25 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE31DB: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 12 bytes in 1 blocks are still reachable in loss record 26 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4F3F62B: std::__timepunct<char>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2D27: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 12 bytes in 1 blocks are still reachable in loss record 27 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4F19C53: std::__cxx11::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2DBA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 12 bytes in 1 blocks are still reachable in loss record 28 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4F659BB: std::__timepunct<wchar_t>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE3045: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 12 bytes in 1 blocks are still reachable in loss record 29 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4F24173: std::__cxx11::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE30D8: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 12 bytes in 1 blocks are still reachable in loss record 30 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4F3FD13: std::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA762: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 12 bytes in 1 blocks are still reachable in loss record 31 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4F66093: std::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFAA0F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 32 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2B5C: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 33 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2B8D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 34 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2CAB: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 35 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2CDC: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 36 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2D43: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 37 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2D74: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 38 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2E7D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 39 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2EAE: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 40 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEE059: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2F5F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 41 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2FC9: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 42 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2FFA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 43 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE3061: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 44 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE3092: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 45 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE30F4: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 46 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE3125: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 47 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA65C: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 48 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA6AC: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 49 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA6FC: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 50 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEB449: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA894: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 51 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA927: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 52 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA96D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 16 bytes in 1 blocks are still reachable in loss record 53 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA9B3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 20 bytes in 1 blocks are still reachable in loss record 54 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEDA79: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2FAD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 20 bytes in 1 blocks are still reachable in loss record 55 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEAE69: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA8FA: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 56 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2AE3: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 57 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2B11: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 58 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2BBE: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 59 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2C11: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 60 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2C5E: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 61 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2E04: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 62 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2E32: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 63 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2EDF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 64 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2F2D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 65 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2F7B: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 66 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA4B8: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 67 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA523: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 68 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA590: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 69 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA5F6: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 70 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA799: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 71 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA7FD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 72 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA865: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 24 bytes in 1 blocks are still reachable in loss record 73 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA8CB: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 32 bytes in 1 blocks are still reachable in loss record 74 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2DA5: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 32 bytes in 1 blocks are still reachable in loss record 75 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE30C3: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 32 bytes in 1 blocks are still reachable in loss record 76 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA74C: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 32 bytes in 1 blocks are still reachable in loss record 77 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EFA9F9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 40 bytes in 1 blocks are still reachable in loss record 78 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE33C1: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 40 bytes in 1 blocks are still reachable in loss record 79 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2D0D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 40 bytes in 1 blocks are still reachable in loss record 80 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE302B: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 96 bytes in 1 blocks are still reachable in loss record 81 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE291D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 112 bytes in 1 blocks are still reachable in loss record 82 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EED2D1: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C42: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 112 bytes in 1 blocks are still reachable in loss record 83 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EECDB1: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2C8F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 112 bytes in 1 blocks are still reachable in loss record 84 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA6C1: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA5BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 112 bytes in 1 blocks are still reachable in loss record 85 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEA1A1: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA625: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 144 bytes in 1 blocks are still reachable in loss record 86 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEE4B9: std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2B40: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 144 bytes in 1 blocks are still reachable in loss record 87 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEB9A9: std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA4E5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 160 bytes in 1 blocks are still reachable in loss record 88 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEE089: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2F5F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 160 bytes in 1 blocks are still reachable in loss record 89 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEDAA9: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2FAD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 160 bytes in 1 blocks are still reachable in loss record 90 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEB479: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA894: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 160 bytes in 1 blocks are still reachable in loss record 91 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEAE99: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA8FA: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 336 bytes in 1 blocks are still reachable in loss record 92 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEE749: std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2E61: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 336 bytes in 1 blocks are still reachable in loss record 93 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEBC39: std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA7C6: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 368 bytes in 1 blocks are still reachable in loss record 94 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2899: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 368 bytes in 1 blocks are still reachable in loss record 95 of 113
==21434==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE28EA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 96 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4F03DA8: std::ctype<char>::ctype(__locale_struct*, unsigned short const*, bool, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2AC7: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 97 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EDC27F: std::codecvt<char, char, __mbstate_t>::codecvt(__locale_struct*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2AF5: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 98 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EE2BF0: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 99 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EEE8CE: std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4F3F607: std::__timepunct<char>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2D27: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 100 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4F19C30: std::__cxx11::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2DBA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 101 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EF4FBF: std::ctype<wchar_t>::ctype(__locale_struct*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2DE8: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 102 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EDC2FF: std::codecvt<wchar_t, char, __mbstate_t>::codecvt(__locale_struct*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2E16: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 103 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EE2F0C: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 104 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EEF24D: std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4F65997: std::__timepunct<wchar_t>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE3045: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 105 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4F24150: std::__cxx11::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE30D8: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 106 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EFA555: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 107 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4F3FCF0: std::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFA762: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 108 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4EFA82A: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 376 bytes in 1 blocks are still reachable in loss record 109 of 113
==21434==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x57AAED1: duplocale (duplocale.c:53)
==21434==    by 0x4F66070: std::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EFAA0F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE316A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 400 bytes in 1 blocks are still reachable in loss record 110 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEEFE9: std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4F3F607: std::__timepunct<char>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE2D27: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 400 bytes in 1 blocks are still reachable in loss record 111 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EEF959: std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4F65997: std::__timepunct<wchar_t>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE3045: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 576 bytes in 1 blocks are still reachable in loss record 112 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2AB0: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== 1,344 bytes in 1 blocks are still reachable in loss record 113 of 113
==21434==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21434==    by 0x4EE2DD6: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x4EE33D4: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==21434==    by 0x42D0E7: main (test-auto.cpp:61)
==21434== 
==21434== LEAK SUMMARY:
==21434==    definitely lost: 0 bytes in 0 blocks
==21434==    indirectly lost: 0 bytes in 0 blocks
==21434==      possibly lost: 0 bytes in 0 blocks
==21434==    still reachable: 12,114 bytes in 113 blocks
==21434==         suppressed: 0 bytes in 0 blocks
==21434== 
==21434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
